<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="
default-src 'self'; 
style-src 'self' 'sha256-lOA1A8ZgSks31jfRVEWIKdzHxM9mJH35Qn05zejZOjg=' 'sha256-rTZfewJSSSOM5g9ACuBY+VoGRs1GqgJDJ7zjTDPI554=';  
form-action 'none'; 
require-trusted-types-for 'script';">
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="Web app WebGL Topics">
  <meta name="application-name" content="WebGL Topics">
  <meta name="summary" content="WebGL Topics" >
  <meta name="url" content="https://zhnzhn.github.io/webgl-topics/">
  <title>WebGL Topics v0.3.0</title>
  <link rel="icon" href="/css/favicon.png" sizes="32x32" type="image/png">
  <base target="_blank">    

  <style>
[data-loader='circle'] {
  width: 2.5em;
  height: 2.5em;   
  animation: circle infinite 1.25s linear;
  border: 3px solid rgba(164, 135, 212, 1);
  border-top-color: transparent;
  border-radius: 100%;
}
@keyframes circle
{ 100% {transform: rotate(360deg);}}

.spinner__wrapper {
  position: absolute;
  top : 5%;
  left: 40%;
  background-color: rgb(77, 77, 77);
  border: solid 2px #232f3b;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 0px 6px;
  z-index: 100;
  width: 15em;
  height: 8em;
  margin: 0.5em;
  padding: 2em;
  padding-top: 1em;
  text-align: center;
}
.spinner__wrapper > div {
   margin: 0.5em auto;
}
.spinner__descr {
  position: absolute;
  bottom: 0.2em;
  left: 2em;
  color: grey;
  font-family: "Roboto", Arial, Lato, sans-serif;
  font-size: 1em;
  font-weight: bold;
}
#app_name {
  color: #80c040;
}
  </style>

  <link rel="stylesheet" href="css/app-f967a47308.min.css">      

</head>
<body>

  <div id="app" />

  <!--googleoff: snippet-->  
  <div id="spinner" class="spinner__wrapper">
    <div data-loader="circle"></div>
    <div class="spinner__descr">
      <span id="app_name">
        WebGL Topics&nbsp;
      </span>
      <span>
        Loading...
      </span>
    </div>
  </div>

  <!--googleon: snippet-->


   <noscript>
      <style>
       #spinner {
         display: none;
       }
      </style>
      <div class="noscript__root">
        <div class="noscript__header">
           <h1 class="noscript__caption">Web app WebGL Topics</h1>
        </div>
        <div class="noscript__msg">
          <p>It seems JavaScript in your browser disabled or not supported.</p>
          <br/>
          <p>
           WebGL Topics is a SPA on React.
          </p>
          <br/>
          <p>To use <a class="noscript__link" href=".">WebGL Topics</a>, please, enable JavaScript and reload page.</p>
        </div>
      </div>
   </noscript>
   
   <script src="app/app_4560f26ef3ac2b62aae2.js" defer></script>    
   <script src="app/lib_e1ab60e4138cde8c4a53.js" defer></script>    

</body>
</html>
